VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZXdlZnVrZGZtdm10dGRvcHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNTE4NTMsImV4cCI6MjA1NjgyNzg1M30.zd336E0kW-OZIAEp257SO67iDT4KlnUtYDklviEdeG8
VITE_SUPABASE_URL=https://jyewefukdfmvmttdopwm.supabase.co
VITE_GEMINI_API_KEY=AIzaSyCwgbd_3PNT0DSWV3b1e6PJLwkL4kyVfqw